<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Matt Simmons | Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	body {
		margin: 0;
		overflow: hidden;
		background: #100f0d;
		/*background: #1d1b16;*/
		color: #f3f2ea;
		font-size: 12px;
		height: 100vh;
	}
	button {
		background: #0000;
		color: #f3f2ea;
		font-family: monospace;
	}
	pre {
		max-width: 100vw;
		overflow-x: hidden;
	}
	pre#folio {
		color: #595962;
		white-space: pre-wrap;
		width: 735px;
	}
	button {
		visibility: hidden;
	}
	main {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		overflow-x: hidden;
	}
	/* mobile site */
	@media only screen and (max-width: 750px) {
		body {
			overflow: auto;
		}
		main {
			height: auto;
		}
		code#art {
			width: 95vw;
			height: 100vh;
		}
		pre#folio {
			font-size: 14px;
			width: auto;
			padding: 30px;
		}
	}
	a {
		text-decoration: none;
		color: #595962;
	}
	.cooleh:hover a {color: #748474;}
	.eva:hover a {color: #888;}
	.bb:hover a {color: #bebeee;}
	.github:hover a {color: #a5a6ab;}
	.houston:hover a {color: #397565;}
	.li:hover a {color: #d0cfae;}
	.linkedin:hover a {color: #aac;}
	.medium:hover a {color: #a0bab0;}
	.observable:hover a {color: #99a;}
	.playml:hover a {color: #6D9680;}
	.elements:hover a {color: #655147;}
	.twitter:hover a {color: #71a6cb;}
	/*.twitter:hover a {color: #1d9bf0;}*/
	.stack-overflow:hover a {color: #af7b71;}
</style>

<body>
	<script src="js/wasm_exec.js"></script>
	<script>
		// v4.0.0

		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		wasm = {};  // create a global object that I can attach functions to from go

		const go = new Go();
		let mod, inst;
		var spaceKeyPressed = false
		let paused = false

		async function init() {
			document.getElementById("runButton").disabled = false;
			document.getElementById("initButton").disabled = true;

			go.run(inst);  // this runs the init() function of main.go
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

		var INTERVAL;

		async function run() {
			document.getElementById("stopButton").disabled = false;
			document.getElementById("playButton").disabled = true;
			document.getElementById("stopButton").disabled = false;

			wasm.glitchArtInit(window.innerWidth)

			const artElement = document.getElementById("art")
			window.clearInterval(INTERVAL)
			INTERVAL = setInterval(() => {
				artElement.innerHTML = wasm.glitchArtIterate()
			}, 30)
		}

		async function stop() {
			document.getElementById("stopButton").disabled = true;
			document.getElementById("playButton").disabled = false;

			window.clearInterval(INTERVAL)
		}
		async function play() {
			document.getElementById("playButton").disabled = true;
			document.getElementById("stopButton").disabled = false;
			const artElement = document.getElementById("art")
			// for (let i = 1; i > 0; i++) {
			INTERVAL = setInterval(() => {
				if (!paused) artElement.innerHTML = wasm.glitchArtIterate()
			}, 20)
			// }
		}

		async function print() {
			const artElement = document.getElementById("art")
		}

		window.onload = () => {

			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				mod = result.module;
				inst = result.instance;
				document.getElementById("initButton").disabled = false;
			}).catch((err) => {
				console.error(err);
			}).then(init).then(run);

			document.addEventListener('keydown', e => {
				if (e.key === ' ') {

					if (paused) {
						play()
						paused = false
					} else {
						stop()
						paused = true
					}

					spaceKeyPressed = true
				}
			})
			document.addEventListener('keyup', e => {
				if (e.key === ' ') {
					spaceKeyPressed = false
				}
			})

			document.getElementById("art").onmousemove = (e) => {
				if (spaceKeyPressed) {
					wasm.erase(Math.floor(e.offsetX/7.1), Math.floor(e.offsetY/14.3))
				} else {
					wasm.draw(Math.floor(e.offsetX/7.1), Math.floor(e.offsetY/14.3))
				}

			}
		}

	</script>

	<button onClick="init();" id="initButton" disabled>initialise</button>
	<button onClick="run();" id="runButton" disabled>restart</button>
	<button onClick="stop();" id="stopButton" disabled>pause</button>
	<button onClick="play();" id="playButton" disabled>play</button>
	<button onClick="print();" id="printButton">print</button>

	<main>
	  <pre><code id="art"></code></pre>
	  <pre id="folio"><code>
matt simmons

projects \ <span class="bb"><a href="https://mattsimmons1.github.io/bb/">bb</a></span> · <span class="houston"><a href="https://github.com/datasparq-ai/houston">houston</a></span> · <span class="eva"><a href="https://github.com/MattSimmons1/eva">eva</a></span> · <span class="cooleh"><a href="https://github.com/MattSimmons1/cooleh">cooleh</a></span> · <span class="li"><a href="https://li.js.org">li</a></span> · <span class="playml"><a href="https://play-ml.datasparq.ai">play-ml</a></span> · <span class="elements"><a href="https://datasparq.ai/elements-of-engineering-google/">elements</a></span>

content \ <span class="medium"><a href="https://medium.com/@matt.simmons">medium</a></span> · <span class="twitter"><a href="https://twitter.com/MattSimmons01">twitter</a></span> · <span class="stack-overflow"><a href="https://stackoverflow.com/users/10015714/matt-simmons">stack overflow</a></span> · <span class="github"><a href="https://github.com/MattSimmons1">github</a></span> · <span class="observable"><a href="https://observablehq.com/@mattsimmons1">observable</a></span> · <span class="linkedin"><a href="https://www.linkedin.com/in/matt-simmons-0470a7106/">linkedin</a></span>
</code>
	  </pre>
	</main>

</body>

</html>